<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/buttonAnswer3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@android:color/background_light"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer1"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnswer0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAnswer2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@android:color/background_light"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAnswer0"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@android:color/background_light"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnswer2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPriDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnswer1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@android:color/background_light"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnswer2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="0/9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="0/9 korrekt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>